<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Tranzport</title>
	<link rel="stylesheet" type="text/css" href="src/css/tranzport.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/muchJqueryWow.js"></script>
</head>
<body>
	<div id="main" class="wrap">
	<div id="menu">
		<ul class="nav">
			<li id="judul"> Tranzport</li>
			<li class="dropdown">
				<a href="Tranzport.html" class="dropbtn">Home</a>   
				<div class="dropdown-content">
      				<a href="Tranzport.html">Main</a>
     				<a href="Tranzport.html#daftar">Index</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="TranzportAbout.html" class="dropbtn">About us</a>   
				<div class="dropdown-content">
      				<a href="TranzportAbout.html#aboutUs">About Tranzport</a>
     				<a href="TranzportAbout.html#cabang">Cabang</a>
      				<a href="TranzportAbout.html#contact">Contact us</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="package.html" class="dropbtn">Package</a>   
				<div class="dropdown-content">
      				<a href="package.html#fam">Keluarga</a>
     				<a href="package.html#hemat">Hemat</a>
      				<a href="package.html#backpack">Backpacker</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="booknow.html" class="dropbtn">Book now!</a>   
				<div class="dropdown-content">
      				<a href="booknow.html#promo">Promo</a>
     				<a href="booknow.html#pesan">Form Pemesanan</a>
      				<a href="booknow.html#berangkat">Jadwal Keberangkatan</a>
  				</div>
			</li>
			<li>
				<form id="login">
				<input type="text" name="nama" placeholder="Nama" id="username">
				<input name="password" placeholder="password" id="password">
				<input type="submit" value="log in" onclick="clicked()"><br>
				</form>
			</li>	
		</ul>
	</div>
	<h3 id = "promoText">Promo</h3>
	<table id="promo">
		<thead>
			<tr>
			<th>nama</th>
			<th>waktu</th>
			<th>syarat</th>
			<th>harga</th>
			<th>deskripsi</th>
			</tr>
		</thead>
		<tbody>
			<tr class="baris-ganjil">
				<td>paket hemat</td>
				<td>09 Seoptember-10 September</td>
				<td>menjadi member TranzportFriend, follow instagram, twitter, dan line@ @Tranzport</td>
				<td> Rp 5.000.000,00</td>
				<td> paket wisata melayani penginapan, tiket wisata, serta akan diantar dengan travel</td>
			</tr>
			<tr class="baris-ganjil">
				<td>paket keluarga</td>
				<td>Pemesanan hanya di bulan Oktober</td>
				<td>mengirimkan foto selfie seru bersama keluarga saat registrasi</td>
				<td> Rp 7.000.000,00/orang</td>
				<td> paket wisata asyik bersama keluarga yang melayani tiket pesawat, penginapan, transportasi, dan makan siang</td> 
			</tr>
			<tr class="baris-ganjil">
				<td>paket backpacker</td>
				<td>09 September 2016-09 Oktober 2016</td>
				<td>menjadi member TranzportFriend</td>
				<td>Rp 1.200.000,00</td>
				<td> menyediakan guesthouse, transportasi dan pemandu wisata</td>
			</tr>
		</tbody>
	</table>
	<input type="button" name="buttonpromo" value="hide" id="hidepromo" class="buttons">
	<input type="button" name="buttonpromo" value="show" id="showpromo" class="buttons">

	<h3>Form pemesanan</h3>
	<div id="formBorder">
		<form id="pesan">
			<input type="text" name="nama" placeholder="nama" id="nama" >
			<p id="errornama"></p>
			<input name="mail" placeholder="E-mail" id="email">
			<p id="errormail"></p>
			<input name="tujuan" placeholder="tujuan" id="tujuan">
			<p id="errortujuan"></p>
				<select>
 					<option value="keluarga">Keluarga</option>
  					<option value="backpaker">Backpaker</option>
 					<option value="travelling">Travelling</option>
				</select>
			<input name="waktu" placeholder="waktu" id="waktu">
			<p id="errorwaktu"></p>
			<input name= "tiket" placeholder="jumlah tiket" id="tiket">
			<p id="errortiket"></p>
			<input type="button" value="send" class="buttons" onclick="formula();"><br>
		</form>	
	</div>
	<h3 id= "berangkat">Jadwal keberangkatan</h3>
	<table id="jadwal">
		<thead>
			<tr>
			<th>Bandara</th>
			<th>Tanggal</th>
			<th>Jam</th>
			</tr>
		</thead>
		<tbody>
			<tr class="barisan">
				<td>Bandara Soekarno hatta</td>
				<td>25 Desember 2016</td>
				<td>
				<h6>09.00 WIB</h6><br>
				<h6>12.00 WIB</h6><br>
				<h6> 15.30 WIB</h6><br>
				</td>
			</tr>
			<tr class="barisan">
				<td>Bandara Juanda</td>
				<td>25 Desember 2016</td>
				<td>
				<h6>11.00 WIB</h6><br>
				<h6>11.45 WIB</h6><br>
				<h6>15.50 WIB</h6><br>
				</td>
			</tr>
			<tr class="barisan">
				<td>Bandara AdiSucipto</td>
				<td>25 Desember 2016</td>
				<td>
				<h6>06.23 WIB</h6><br> 
				<h6>11.20 WIB</h6><br>
				<h6>17.10 WIB</h6><br>
				</td>
			</tr>

		</tbody>
	</table>
	<input type="button" name="buttonjadwal" value="hide" id="hidejadwal" class="buttons">
	<input type="button" name="buttonjadwal" value="show" id="showjadwal" class="buttons">
	<br>
	<select id=theme>
 			<option value="theme1" id="theme1">Theme 1</option>
  			<option value="theme2" id="theme2">Theme 2</option>
 			<option value="theme3" id="theme3">Theme 3</option>
	</select>	
	<div id="chat">
		<p class="chatTxt">Chatbox<p>
		<br>
		<div class="chat2">
			<textarea id="chatArea" placeholder="someone's typing...." rows="5" cols="30"></textarea>
		</div>
		<form>
			<input type="text" id="comment">
			<input type="button" name="tombol" value="send" onclick="chatbox()">
		</form>		
	</div>
</div>
</body>
</html>