<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Tranzport</title>
	<link rel="stylesheet" type="text/css" href="src/css/tranzport.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/muchJqueryWow.js"></script>
</head>
<body>
	<div id="main" class="wrap">
	<div id="menu">
		<ul class="nav">
			<li id="judul"> Tranzport</li>
			<li class="dropdown">
				<a href="Tranzport.html" class="dropbtn">Home</a>   
				<div class="dropdown-content">
      				<a href="Tranzport.html">Main</a>
     				<a href="Tranzport.html#daftar">Index</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="TranzportAbout.html" class="dropbtn">About us</a>   
				<div class="dropdown-content">
      				<a href="TranzportAbout.html#aboutUs">About Tranzport</a>
     				<a href="TranzportAbout.html#cabang">Cabang</a>
      				<a href="TranzportAbout.html#contact">Contact us</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="package.html" class="dropbtn">Package</a>   
				<div class="dropdown-content">
      				<a href="package.html#fam">Keluarga</a>
     				<a href="package.html#hemat">Hemat</a>
      				<a href="package.html#backpack">Backpacker</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="booknow.html" class="dropbtn">Book now!</a>   
				<div class="dropdown-content">
      				<a href="booknow.html#promo">Promo</a>
     				<a href="booknow.html#pesan">Form Pemesanan</a>
      				<a href="booknow.html#berangkat">Jadwal Keberangkatan</a>
  				</div>
			</li>			<li>
				<form id="login">
				<input type="text" name="nama" placeholder="Nama" id="username">
				<input name="password" placeholder="password" id="password">
				<input type="submit" value="log in" onclick="clicked()"><br>
				</form>
			</li>	
		</ul>
	</div>
	<h1 id="fam">Keluarga</h1>
	<img src="src/images/disney.png" alt="disney">
	<br>
	<P>paket wisata asyik bersama keluarga yang melayani tiket pesawat, penginapan, transportasi, dan makan siang. pastikan wisata asyik bersama keluargamu. jangan sampai lewatkan kesempatan tersebut!
	</P>
	<h1 id="backpack">Backpacker</h1>
	<img src="src/images/backpack.jpg" alt="car">
	<br>
	<P>backpacking terasa menyenangkan? Tranzport menyediakan guesthouse, transportasi dan pemandu wisata
	</P>
	<h1 id="hemat">Hemat</h1>
	<img src="src/images/travel-2.jpg" alt="hemat">
	<br>
	<P>paket wisata melayani penginapan, tiket wisata, serta akan diantar dengan travel. jangan sampai lewatkan kesempatan promo hemat berikut!
	</P>	
	
	<div id="chat">
		<p class="chatTxt">Chatbox</p>
		<div class="chat2">
			<textarea id="chatArea" placeholder="someone's typing...." rows="5" cols="30"></textarea>
		</div>
		<form>
			<input type="text" id="comment">
			<input type="button" name="tombol" value="send" onclick="chatbox()">
		</form>		
	</div>	
</div>
</body>
</html>