<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Tranzport</title>
	<link rel="stylesheet" type="text/css" href="src/css/tranzport.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/muchJqueryWow.js"></script>
</head>
<body>
	<div id="main" class="wrap">
	<div id="menu">
		<ul class="nav">
			<li id="judul"> Tranzport</li>
			<li class="dropdown">
				<a href="Tranzport.html" class="dropbtn">Home</a>   
				<div class="dropdown-content">
      				<a href="Tranzport.html">Main</a>
     				<a href="Tranzport.html#daftar">Index</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="TranzportAbout.html" class="dropbtn">About us</a>   
				<div class="dropdown-content">
      				<a href="TranzportAbout.html#aboutUs">About Tranzport</a>
     				<a href="TranzportAbout.html#cabang">Cabang</a>
      				<a href="TranzportAbout.html#contact">Contact us</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="package.html" class="dropbtn">Package</a>   
				<div class="dropdown-content">
      				<a href="package.html#fam">Keluarga</a>
     				<a href="package.html#hemat">Hemat</a>
      				<a href="package.html#backpack">Backpacker</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="booknow.html" class="dropbtn">Book now!</a>   
				<div class="dropdown-content">
      				<a href="booknow.html#promo">Promo</a>
     				<a href="booknow.html#pesan">Form Pemesanan</a>
      				<a href="booknow.html#berangkat">Jadwal Keberangkatan</a>
  				</div>
			</li>			<li>
				<form id="login">
				<input type="text" name="nama" placeholder="Nama" id="username">
				<input name="password" placeholder="password" id="password">
				<input type="submit" value="log in" onclick="clicked()"><br>
				</form>
			</li>	
		</ul>
	</div>
	<h3 id="aboutUs">About Us</h3>
	<h1 id="title">Tranzport</h1>
	<img src="src/images/pinkcar.png" id="car" alt="car">
	<br>
	<div id="parBorder">
		<P id = "paragraph"> "Berdiri pada tahun 2016, Transport adalah layanan jasa travel yang sudah dinikmati jutaan pengguna di Indonesia. Padaawalnya Tranzport melayani jasa rental transportasi. Namun lambat laun permintaan untuk pengantaran dengan jarak beragam diminati. Hingga akhirnya Transport melayani jasa travel ke seluruh Indonesia. Dengan ini pula, Transport tetap menjaga mutu dan terus berkembang di Indonesia"
	</P>	
	</div>
	
	<h3 id="cabang">cabang</h3>
	<table id="cabangtable">
		<thead>
			<tr>
			<th>kota </th>
			<th> alamat </th>
			</tr>
		</thead>
		<tbody>
			<tr class="kolom">
				<td>Jakarta Pusat</td>
				<td>Jalan Salemba Raya no.13, senen</td>
			</tr>
			<tr class="kolom">
				<td>depok</td>
				<td>Jalan Margonda Raya no. 123</td>
			</tr>
		</tbody>
	</table>
	<input type="button" name="buttonpromo" value="hide" id="hidecabang" class="buttons">
	<input type="button" name="buttonjadwal" value="show" id="showcabang" class="buttons"><br>
	
	<h3 id="contact">Contact Us</h3><br>
	<img src="src/images/girl.png" alt="girl">
	<p> phone  : 081234567890 <br>
		fax    : +222222222 <br>
		E-mail : port.tranzpord@xmail.com
	</p>
	<br>

	<select id=theme>
 			<option value="theme1" id="theme1">Theme 1</option>
  			<option value="theme2" id="theme2">Theme 2</option>
 			<option value="theme3" id="theme3">Theme 3</option>
	</select>
	
	<div id="chat">
		<p class="chatTxt">Chatbox</p>
		<div class="chat2">
			<textarea id="chatArea" placeholder="someone's typing...." rows="5" cols="30"></textarea>
		</div>
		<form>
			<input type="text" id="comment">
			<input type="button" name="tombol" value="send" onclick="chatbox()">
		</form>		
	</div>
</div>
</body>
</html>