<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Tranzport</title>
	<link rel="stylesheet" type="text/css" href="src/css/tranzport.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/muchJqueryWow.js"></script>
</head>
<body>
	<div id="main" class="wrap">
	<div id="menu">
		<ul class="nav">
			<li id="judul"> Tranzport</li>
			<li class="dropdown">
				<a href="Tranzport.html" class="dropbtn">Home</a>   
				<div class="dropdown-content">
      				<a href="Tranzport.html">Main</a>
     				<a href="Tranzport.html#daftar">Index</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="TranzportAbout.html" class="dropbtn">About us</a>   
				<div class="dropdown-content">
      				<a href="TranzportAbout.html#aboutUs">About Tranzport</a>
     				<a href="TranzportAbout.html#cabang">Cabang</a>
      				<a href="TranzportAbout.html#contact">Contact us</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="package.html" class="dropbtn">Package</a>   
				<div class="dropdown-content">
      				<a href="package.html#fam">Keluarga</a>
     				<a href="package.html#hemat">Hemat</a>
      				<a href="package.html#backpack">Backpacker</a>
  				</div>
			</li>
			<li class="dropdown">
				<a href="booknow.html" class="dropbtn">Book now!</a>   
				<div class="dropdown-content">
      				<a href="booknow.html#promo">Promo</a>
     				<a href="booknow.html#pesan">Form Pemesanan</a>
      				<a href="booknow.html#berangkat">Jadwal Keberangkatan</a>
  				</div>
			</li>
			<li>
				<form id="login">
					<input type="text" name="nama" placeholder="Nama" id="username">
					<input name="password" placeholder="password" id="password">
					<input type="submit" value="log in" onclick="clicked()"><br>
				</form>
			</li>	
		</ul>
	</div>

	<h1 id="welcomeText">Tranzport</h1>
	<h1 id="descText">bersama sampai tujuan</h1>
	
	<div id="slider">
  		<a href="#" class="control_next">Next</a>
  		<a href="#" class="control_prev">Prev</a>
  		<ul>
  			<li>
    			<div class="news_content">
				<img src="src/images/holiday.jpg" alt="day">
				</div>
			</li>
    		<li>
    			<div class="news_content">
				<img src="src/images/jet.jpg" alt="jet">
				</div>
			</li>
   			 <li>
   			 	<div class="news_content">
				<img src="src/images/budapest.jpg" alt="budapest">
				</div>
			</li>
    		<li>
    			<div class="news_content">
				<img src="src/images/vw.jpg" alt="van">
				</div>
			</li>
  		</ul>  
	</div>
	<br>
	<select id=theme>
 			<option value="theme1" id="theme1">Theme 1</option>
  			<option value="theme2" id="theme2">Theme 2</option>
 			<option value="theme3" id="theme3">Theme 3</option>
	</select>
	<hr>	
	<div id="daftar"><h3 id="daftarTxt">Daftar</h3>
	<h4>Daftar Hotel</h4>
		<p>Hotel di Bandung | Hotel di Jogja | Hotel di Jakarta | Hotel di Bali | Hotel di Surabaya | Hotel di Lembang | Hotel di Bogor | Hotel di Tangerang | Hotel di Puncak | Hotel di Batu Hotel di Anyer | Hotel di Semarang | Hotel di Solo | Hotel di Medan | Hotel di Malioboro | Hotel di Jakarta Selatan | Hotel di Jakarta Pusat | Hotel di Malang | Hotel di Palembang | Hotel di Jakarta Barat | Hotel di Pangandaran | Hotel di Bekasi | Hotel di Makassar | Hotel di Pekanbaru | Hotel di Ancol | Hotel di Blok M | Hotel di Setiabudi | Hotel di Mangga Besar | Hotel di Padang | Hotel di Balikpapan</p>
	<h4>Daftar Maskapai</h4>
		<p>Citilink | Airlines | Lion Air | Sriwijaya Air | Garuda Indonesia | Air Asia | Batik Air | Wings Air | NAM Air</p>
	</div>
	<div id="chat">
		<p class="chatTxt">Chatbox</p>
		<div class="chat2">
			<textarea id="chatArea" placeholder="someone's typing...." rows="5" cols="30"></textarea>
		</div>
		<form>
			<input type="text" id="comment">
			<input type="button" name="tombol" value="send" onclick="chatbox()">
		</form>		
	</div>
</div>
</body>
</html>